<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="595.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.controladores.InicioController">
   <children>
      <Button fx:id="botonCambiar" layoutX="55.0" layoutY="75.0" mnemonicParsing="false" onAction="#analizarCodigo" text="Analizar Codigo" />
       <Button fx:id="btnLimpiar" layoutX="191.0" layoutY="75.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
      <TextArea fx:id="tablaCodigoFuente" layoutX="55.0" layoutY="125.0" prefHeight="200.0" prefWidth="597.0" />

      <TableView fx:id="tablaTokens" layoutX="55.0" layoutY="355.0" prefHeight="200.0" prefWidth="598.0">
        <columns>
          <TableColumn fx:id="colLexema" prefWidth="163.3999900817871" text="Lexema" />
          <TableColumn fx:id="colCategoria" prefWidth="109.40000915527344" text="Categoria" />
            <TableColumn fx:id="colFila" minWidth="0.0" prefWidth="131.19998168945312" text="Fila" />
            <TableColumn fx:id="colColumna" minWidth="0.0" prefWidth="194.4000244140625" text="Columna" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TreeView fx:id="arbolVisual" layoutX="701.0" layoutY="125.0" prefHeight="430.0" prefWidth="330.0" />
        
   </children>
</AnchorPane>
